# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:16:08  November 27, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stat_calc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY statistics_calc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:16:08  NOVEMBER 27, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name QIP_FILE ../src/IP/data_rom.qip
set_global_assignment -name VHDL_FILE ../src/statistics_calc.vhd
set_global_assignment -name VHDL_FILE ../src/serial_to_parallel.vhd
set_global_assignment -name VHDL_FILE ../src/serial_data_generator.vhd
set_global_assignment -name VHDL_FILE ../src/sync_diff.vhd
set_global_assignment -name VHDL_FILE ../src/main_controller.vhd
set_global_assignment -name VHDL_FILE ../src/bin2bcd_12bit_sync.vhd
set_global_assignment -name VHDL_FILE ../src/bcd_to_7seg.vhd
set_location_assignment PIN_P11 -to RSTn
set_location_assignment PIN_P12 -to START
set_location_assignment PIN_Y15 -to DISPLAY
set_location_assignment PIN_V19 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_V17 -to HEX0[2]
set_location_assignment PIN_W18 -to HEX0[3]
set_location_assignment PIN_Y20 -to HEX0[4]
set_location_assignment PIN_Y19 -to HEX0[5]
set_location_assignment PIN_Y18 -to HEX0[6]
set_location_assignment PIN_W20 -to HEX2[6]
set_location_assignment PIN_AA18 -to HEX1[0]
set_location_assignment PIN_AD26 -to HEX1[1]
set_location_assignment PIN_AB19 -to HEX1[2]
set_location_assignment PIN_AE26 -to HEX1[3]
set_location_assignment PIN_AE25 -to HEX1[4]
set_location_assignment PIN_AC19 -to HEX1[5]
set_location_assignment PIN_AF24 -to HEX1[6]
set_location_assignment PIN_AD7 -to HEX2[0]
set_location_assignment PIN_AD6 -to HEX2[1]
set_location_assignment PIN_U20 -to HEX2[2]
set_location_assignment PIN_V22 -to HEX2[3]
set_location_assignment PIN_V20 -to HEX2[4]
set_location_assignment PIN_W21 -to HEX2[5]
set_location_assignment PIN_Y24 -to HEX3[0]
set_location_assignment PIN_Y23 -to HEX3[1]
set_location_assignment PIN_AA23 -to HEX3[2]
set_location_assignment PIN_AA22 -to HEX3[3]
set_location_assignment PIN_AC24 -to HEX3[4]
set_location_assignment PIN_AC23 -to HEX3[5]
set_location_assignment PIN_AC22 -to HEX3[6]
set_location_assignment PIN_R20 -to CLK
set_location_assignment PIN_D8 -to LEDG[2]
set_location_assignment PIN_K6 -to LEDG[1]
set_location_assignment PIN_J10 -to LEDR[9]
set_location_assignment PIN_H7 -to LEDR[8]
set_location_assignment PIN_K8 -to LEDR[7]
set_location_assignment PIN_K10 -to LEDR[6]
set_location_assignment PIN_J7 -to LEDR[5]

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE SIGNALTAP.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH statidtics_calc_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME statidtics_calc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id statidtics_calc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME statidtics_calc_tb -section_id statidtics_calc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/statistics_calc_tb.vhd -section_id statidtics_calc_tb
set_global_assignment -name SIGNALTAP_FILE SIGNALTAP.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to DISPLAY -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to HEX0[0] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to HEX0[1] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to HEX0[2] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to HEX0[3] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to HEX0[4] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to HEX0[5] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to HEX0[6] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to HEX1[0] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to HEX1[1] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to HEX1[2] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to HEX1[3] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to HEX1[4] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to HEX1[5] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to HEX1[6] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to HEX2[0] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to HEX2[1] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to HEX2[2] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to HEX2[3] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to HEX2[4] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to HEX2[5] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to HEX2[6] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to LEDG[1] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to LEDG[2] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to LEDR[5] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to LEDR[6] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to LEDR[7] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to LEDR[8] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to LEDR[9] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to RSTn -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to START -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to DISPLAY -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to HEX0[0] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to HEX0[1] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to HEX0[2] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to HEX0[3] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to HEX0[4] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to HEX0[5] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to HEX0[6] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to HEX1[0] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to HEX1[1] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to HEX1[2] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to HEX1[3] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to HEX1[4] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to HEX1[5] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to HEX1[6] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to HEX2[0] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to HEX2[1] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to HEX2[2] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to HEX2[3] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to HEX2[4] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to HEX2[5] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to HEX2[6] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to LEDG[1] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to LEDG[2] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to LEDR[5] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to LEDR[6] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to LEDR[7] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to LEDR[8] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to LEDR[9] -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to RSTn -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to START -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "main_controller:main_controller1|RESULT[0]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "main_controller:main_controller1|RESULT[1]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "main_controller:main_controller1|RESULT[2]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "main_controller:main_controller1|RESULT[3]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "main_controller:main_controller1|RESULT[4]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "main_controller:main_controller1|RESULT[5]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "main_controller:main_controller1|RESULT[6]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "main_controller:main_controller1|RESULT[7]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "main_controller:main_controller1|RESULT[0]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "main_controller:main_controller1|RESULT[1]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "main_controller:main_controller1|RESULT[2]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "main_controller:main_controller1|RESULT[3]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "main_controller:main_controller1|RESULT[4]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "main_controller:main_controller1|RESULT[5]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "main_controller:main_controller1|RESULT[6]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "main_controller:main_controller1|RESULT[7]" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "1.2 V" -to START
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "1.2 V" -to RSTn
set_instance_assignment -name IO_STANDARD "1.2 V" -to DISPLAY
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=39" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=39" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=39" -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to Statistics_20Calc_20SIGNAL_2dTAP|vcc -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to Statistics_20Calc_20SIGNAL_2dTAP|gnd -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_statistics_calc_Statistics_Calc_SIGNAL_TAP_1_8e4f," -section_id Statistics_20Calc_20SIGNAL_2dTAP
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/SIGNALTAP_auto_stripped.stp